<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cliente">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="historialclinico"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="232dp"
        android:layout_height="262dp"
        app:srcCompat="@drawable/historialclinico"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-46dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="232dp"
        android:layout_height="262dp"
        android:layout_below="@+id/imageView5"
        app:srcCompat="@drawable/citas" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="248dp"
        android:layout_height="223dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="295dp"
        app:srcCompat="@drawable/citas" />
</RelativeLayout>